{
    "files.associations": {
        "algorithm": "cpp",
        "queue": "cpp",
        "memory": "cpp",
        "iostream": "cpp",
        "cassert": "cpp",
        "cstdio": "cpp",
        "vector": "cpp"
    },
    "C_Cpp.autocompleteAddParentheses": true,
    "C_Cpp.default.browse.path": [
        "${workspaceFolder}/../**"
    ]
}